{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:61038",
  "elements": [
    {
      "id": "HvHzyVhkUJqfbyq7gU-j3",
      "type": "rectangle",
      "x": 299.6775207519531,
      "y": 181.35000610351562,
      "width": 206.14501953125,
      "height": 242.34750366210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002648283,
      "version": 42,
      "versionNonce": 1488180789,
      "isDeleted": false
    },
    {
      "id": "h83Hw88imYxI86ArRxnKJ",
      "type": "text",
      "x": 343.7975158691406,
      "y": 291.864990234375,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2136039963,
      "version": 41,
      "versionNonce": 1508237493,
      "isDeleted": false,
      "text": "Docker File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "Z9_sG91PB7emIjFTjpSUD",
      "type": "rectangle",
      "x": 656.527587890625,
      "y": 151.87501525878906,
      "width": 229.22998046875,
      "height": 406.8900299072266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1136481749,
      "version": 140,
      "versionNonce": 527291771,
      "isDeleted": false
    },
    {
      "id": "QEKoYRGrbWJvOIntuPBqT",
      "type": "text",
      "x": 687.705078125,
      "y": 188.4637908935547,
      "width": 42,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 598547829,
      "version": 48,
      "versionNonce": 1731393397,
      "isDeleted": false,
      "text": "ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "i1R8kIqI27Yk-PHejyAEx",
      "type": "arrow",
      "x": 528.2325134277344,
      "y": 292.927490234375,
      "width": 102.91500854492188,
      "height": 2.3175048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1787878107,
      "version": 75,
      "versionNonce": 499498555,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.91500854492188,
          2.3175048828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W9KYamymk2BPIrthSLGkk",
      "type": "text",
      "x": 527.2224731445312,
      "y": 227.02752685546875,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2034970523,
      "version": 88,
      "versionNonce": 340976539,
      "isDeleted": false,
      "text": "1) Build\n2) Upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "7YcxR-4SLdGzXAJFqSGNV",
      "type": "rectangle",
      "x": 1025.5499877929688,
      "y": 107.7300033569336,
      "width": 246.91497802734375,
      "height": 496.91251373291016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 294885755,
      "version": 85,
      "versionNonce": 1084573589,
      "isDeleted": false
    },
    {
      "id": "BYzoVnSsNIQd6GXWFvIxW",
      "type": "text",
      "x": 1120.6274719238281,
      "y": 144.7237663269043,
      "width": 42,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1061508245,
      "version": 86,
      "versionNonce": 1538874933,
      "isDeleted": false,
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "_KJBS7uYiKfnHCV4c415F",
      "type": "rectangle",
      "x": 1068.5474853515625,
      "y": 237.42001342773438,
      "width": 155.49755859375,
      "height": 72.94500732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1136446837,
      "version": 112,
      "versionNonce": 1819388795,
      "isDeleted": false
    },
    {
      "id": "uTGP9XF8Jv1gVHRMHcWEZ",
      "type": "text",
      "x": 1137.0799560546875,
      "y": 277.875,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2146576661,
      "version": 59,
      "versionNonce": 446246043,
      "isDeleted": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "QH3MVeKz7xk2F-quA9jaM",
      "type": "rectangle",
      "x": 1075.31982421875,
      "y": 333.02252197265625,
      "width": 158.489990234375,
      "height": 84.0150146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 294015899,
      "version": 109,
      "versionNonce": 1501546139,
      "isDeleted": false
    },
    {
      "id": "4ogWopKfmS5pDZonww9Yl",
      "type": "text",
      "x": 1127.8648681640625,
      "y": 357.02252197265625,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 259642075,
      "version": 60,
      "versionNonce": 1799684571,
      "isDeleted": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "zfRc-RNeIetIo8b9z2Bhl",
      "type": "rectangle",
      "x": 1080.0224609375,
      "y": 438.77252197265625,
      "width": 155.6099853515625,
      "height": 97.40252685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 647179355,
      "version": 87,
      "versionNonce": 611535035,
      "isDeleted": false
    },
    {
      "id": "KY8dfr8i9FFH5iUFCPwos",
      "type": "text",
      "x": 1129.0050048828125,
      "y": 478.00494384765625,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 798051163,
      "version": 90,
      "versionNonce": 1574901403,
      "isDeleted": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "Voie1wJh1CQCWZr0jIqej",
      "type": "text",
      "x": 719.3175048828125,
      "y": 615.9099884033203,
      "width": 105,
      "height": 73,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1099219925,
      "version": 139,
      "versionNonce": 1669419611,
      "isDeleted": false,
      "text": "Elastic \nContainer \nRepositort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "3NGP6ekwLLG2fWuzAF-ZF",
      "type": "text",
      "x": 1101.5925903320312,
      "y": 637.155029296875,
      "width": 82,
      "height": 73,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1675473525,
      "version": 68,
      "versionNonce": 758036379,
      "isDeleted": false,
      "text": "Elastic \nCluster \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "vD9jcfLB9Plky66auTdUQ",
      "type": "arrow",
      "x": 894.8525390625,
      "y": 302.06500244140625,
      "width": 102.78249307509509,
      "height": 3.1065762225538265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1258666587,
      "version": 57,
      "versionNonce": 1344181755,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.78249307509509,
          3.1065762225538265
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4P9sIZ9E5haO62QeroRCX",
      "type": "rectangle",
      "x": 691.7200317382812,
      "y": 264.2750244140625,
      "width": 132.2774658203125,
      "height": 55.10247802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 132352053,
      "version": 27,
      "versionNonce": 926554933,
      "isDeleted": false
    },
    {
      "id": "RgoWPSH1eQM8AOFhvFsCr",
      "type": "text",
      "x": 728.8587646484375,
      "y": 279.8262634277344,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2128344507,
      "version": 22,
      "versionNonce": 867468917,
      "isDeleted": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "A-LyDPEH9IvjPiXxWBFJG",
      "type": "text",
      "x": 891.7125854492188,
      "y": 246.02001953125,
      "width": 101,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 984992405,
      "version": 44,
      "versionNonce": 169084181,
      "isDeleted": false,
      "text": "3) Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "KY7uXH5aL1oyDkLxvHIzs",
      "type": "text",
      "x": 301.26751708984375,
      "y": 456.1925354003906,
      "width": 164,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2023897915,
      "version": 108,
      "versionNonce": 994774075,
      "isDeleted": false,
      "text": "Definition \nof an application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}