{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:50667",
  "elements": [
    {
      "id": "S45lUCVlkXdox1p9OI4k-",
      "type": "rectangle",
      "x": 594.2250366210938,
      "y": 210.0600128173828,
      "width": 303.72747802734375,
      "height": 386.28001403808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 851039510,
      "version": 33,
      "versionNonce": 1826744598,
      "isDeleted": false
    },
    {
      "id": "IyVp2MJuyg_ssH0rKNfWQ",
      "type": "rectangle",
      "x": 1076.33251953125,
      "y": 140.98500061035156,
      "width": 268.2900390625,
      "height": 271.0125274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 962419530,
      "version": 25,
      "versionNonce": 433454154,
      "isDeleted": false
    },
    {
      "id": "Zlpyo87kfvPkcHd9xF_eb",
      "type": "rectangle",
      "x": 1079.3475341796875,
      "y": 474.27752685546875,
      "width": 272.947509765625,
      "height": 299.34002685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 332285270,
      "version": 34,
      "versionNonce": 309825290,
      "isDeleted": false
    },
    {
      "id": "nU0c5LRiGMnuVUbR9VqvH",
      "type": "text",
      "x": 1137,
      "y": 269,
      "width": 76,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1966865366,
      "version": 33,
      "versionNonce": 1885071894,
      "isDeleted": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "sU0dtWNL8rFml74MFTtmH",
      "type": "text",
      "x": 1190.8212890625,
      "y": 611.9475402832031,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 214319498,
      "version": 11,
      "versionNonce": 1933183818,
      "isDeleted": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "UyWOI51lLyYG2d3IV3oAP",
      "type": "text",
      "x": 687.5,
      "y": 380,
      "width": 45,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 70224842,
      "version": 9,
      "versionNonce": 1643009738,
      "isDeleted": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "LYAb8fZOcxYFGYeFGYDTK",
      "type": "arrow",
      "x": 919.1025390625,
      "y": 330.75,
      "width": 140.1524658203125,
      "height": 70.28997802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 442275158,
      "version": 18,
      "versionNonce": 917989642,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.1524658203125,
          -70.28997802734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M9EGiAVVShFE4fUykj2b6",
      "type": "arrow",
      "x": 916.6950073242188,
      "y": 485.82000732421875,
      "width": 140.44500732421875,
      "height": 143.03253173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 179943370,
      "version": 43,
      "versionNonce": 684869002,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.44500732421875,
          143.03253173828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HX8M0ChqGeJy8MpeZIDsz",
      "type": "text",
      "x": 926.06005859375,
      "y": 153.87001037597656,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 948318230,
      "version": 41,
      "versionNonce": 1723659862,
      "isDeleted": false,
      "text": "/backend/*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "okxXzRSz3kRcMGpz-D_Kj",
      "type": "text",
      "x": 927.8450317382812,
      "y": 634.6500244140625,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 678740490,
      "version": 6,
      "versionNonce": 102911510,
      "isDeleted": false,
      "text": "/*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "a0Up81U7YYuu4NU6OC_6P",
      "type": "arrow",
      "x": 346.1625061035156,
      "y": 392.8275146484375,
      "width": 211.07254028320312,
      "height": 0.045013427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1478237014,
      "version": 43,
      "versionNonce": 1462327702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.07254028320312,
          0.045013427734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mgWVRhGoLo2BaQSYlWYI0",
      "type": "text",
      "x": 336.7925109863281,
      "y": 315.3525085449219,
      "width": 101,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 232993482,
      "version": 13,
      "versionNonce": 313856842,
      "isDeleted": false,
      "text": "HTTP 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "B3GnwvMkpAkYcOIG5t4Y8",
      "type": "text",
      "x": 1073.237548828125,
      "y": 800.8575439453125,
      "width": 79,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1690263242,
      "version": 15,
      "versionNonce": 1350716118,
      "isDeleted": false,
      "text": "http 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "2IACqS0P-uhq6PZf0XJ18",
      "type": "text",
      "x": 1088.987548828125,
      "y": 424.6800537109375,
      "width": 79,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1711806986,
      "version": 42,
      "versionNonce": 2133163094,
      "isDeleted": false,
      "text": "http 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}